# Currency

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/app/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/currency/app/data/local/: AppDatabase.kt  DatabaseModule.kt  MarketDao.kt  MarketEntity.kt
app/src/main/java/com/currency/app/data/remote/: CryptoApiService.kt  CurrencyApiService.kt  NetworkModule.kt  StockApiService.kt
app/src/main/java/com/currency/app/data/repository/: FinancialRepositoryImpl.kt
app/src/main/java/com/currency/app/domain/model/: CryptoItem.kt  CurrencyItem.kt  StockItem.kt
app/src/main/java/com/currency/app/domain/repository/: FinancialRepository.kt
app/src/main/java/com/currency/app/domain/usecase/: GetFinancialAdviceUseCase.kt
app/src/main/java/com/currency/app/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/currency/app/presentation/crypto/: CryptoScreen.kt  CryptoViewModel.kt
app/src/main/java/com/currency/app/presentation/currency/: CurrencyScreen.kt  CurrencyViewModel.kt
app/src/main/java/com/currency/app/presentation/main/: MainNavigationScreen.kt
app/src/main/java/com/currency/app/presentation/stock/: StockScreen.kt  StockViewModel.kt
gradle/: libs.versions.toml
